WEB_PORT=3000
API_PORT=3001
API_KEY=429a7348fb9297a4e673b999dbd22d0d4ccfb229dc7685e0b884c747d706376a
NEXT_PUBLIC_API_KEY=429a7348fb9297a4e673b999dbd22d0d4ccfb229dc7685e0b884c747d706376a
NEXT_PUBLIC_API_HOST=http://localhost:3001

# DB
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=invoice_generator
DB_PORT=5432
DB_HOST=localhost

# Auth
GOOGLE_CLIENT_ID=<secret>
GOOGLE_CLIENT_SECRET=<secret>
NEXTAUTH_SECRET=<secret>
NEXTAUTH_URL=http://localhost:3000
